[33mcommit 2114cb08b688ffc857f7e261631c20ab6fe5f5a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Iamjacksplasmid <jzins_crownsteel@hotmail.com>
Date:   Tue Sep 11 05:36:48 2018 -0400

    Create .nojekyll

[33mcommit 10b7a5800dd8942a5cd20c9c0bc4b72f82ad523f[m
Author: Iamjacksplasmid <jzins_crownsteel@hotmail.com>
Date:   Tue Sep 11 05:35:05 2018 -0400

    Create _config.yml

[33mcommit 23b7cbced794278a3a6cac8c0ec71dbf1275ac18[m
Merge: 3a0e5ea 833fd13
Author: Iamjacksplasmid <jzins_crownsteel@hotmail.com>
Date:   Tue Sep 11 05:30:05 2018 -0400

    Merge pull request #1 from Iamjacksplasmid/add-index-page
    
    Removed Jekyll formatting, added base files

[33mcommit 833fd1388a8576431d9e623e8e7858ef504a882c[m
Author: Iamjacksplasmid <zinssej@gmail.com>
Date:   Tue Sep 11 05:20:57 2018 -0400

    Removed Jekyll formatting, added base files
    
    created index.html, style.css, mobile.css

[33mcommit 3a0e5ea9cedcabb711129f1a7fcf73a1246f3419[m
Author: Iamjacksplasmid <jzins_crownsteel@hotmail.com>
Date:   Tue Sep 11 03:13:38 2018 -0400

    Set theme jekyll-theme-slate

[33mcommit 9c478f07ac1164125e61228cd7a11a9e18b0dbd3[m
Author: Iamjacksplasmid <jzins_crownsteel@hotmail.com>
Date:   Tue Sep 11 03:08:28 2018 -0400

    Initial commit
